{
	"extends": "@tsconfig/node22/tsconfig.json",
	"compilerOptions": {
	  "target": "ES6",
	  "module": "ESNext",
	  "moduleResolution": "Node",
	  "noEmitOnError": true, // Stops compiling if it runs into errors
	  "outDir": "./public/js",
	  "rootDir": "./client",
	  "strict": true,
	  "esModuleInterop": true,
	  "allowSyntheticDefaultImports": true,
	  "resolveJsonModule": true,
	  "noImplicitAny": false,
	  "skipLibCheck": true,
	  "forceConsistentCasingInFileNames": true
	},
	"include": ["client/**/*"]
}
